apiVersion: v1
entries:
  authentication-service:
  - apiVersion: v1
    appVersion: 0.0.1
    created: "2021-10-12T07:03:50.271040185Z"
    description: Authentication Service Helm chart for Kubernetes
    digest: 4f44e326373c0324ad8dfd6a89dafe80dd896c98c14a482103bca737e8ace9a0
    home: https://github.com/yoanyombapro1234/FeelGuuds
    keywords:
    - docker-compose.keratin_authn
    kubeVersion: '>=1.19.0-0'
    maintainers:
    - email: yaonyombapro@gmail.com
      name: yoanyomba
    name: authentication-service
    sources:
    - https://github.com/yoanyombapro1234/FeelGuuds
    urls:
    - https://yoanyombapro1234.github.io/FeelguudsPlatform/charts/authentication-service-0.0.1.tgz
    version: 0.0.1
  feelguuds-platform:
  - apiVersion: v1
    appVersion: 0.0.1
    created: "2021-10-12T07:03:50.272970107Z"
    description: Feelguuds Platforn Helm chart for Kubernetes
    digest: 257568dfdc2a58976b0f79e1233d861a940c230c00f86c861943df6436c4dbdc
    home: https://github.com/yoanyombapro1234/FeelGuuds
    icon: https://raw.githubusercontent.com/stefanprodan/podinfo/gh-pages/cuddle_clap.gif
    keywords:
    - docker-compose.feelguuds_platform
    kubeVersion: '>=1.19.0-0'
    maintainers:
    - email: yoanyombapro@gmail.com
      name: yoanyomba
    name: feelguuds-platform
    sources:
    - https://github.com/yoanyombapro1234/FeelGuuds
    urls:
    - https://yoanyombapro1234.github.io/FeelguudsPlatform/charts/feelguuds-platform-0.0.1.tgz
    version: 0.0.1
generated: "2021-10-12T07:03:50.269583969Z"
