apiVersion: v1
entries:
  authentication-service:
  - apiVersion: v1
    appVersion: 0.0.1
    created: "2021-10-12T07:23:59.454783068Z"
    description: Authentication Service Helm chart for Kubernetes
    digest: 7d885975be50ae1bf04e0cb12828dac9bb61345bc0f457c310be2e1fafea3d78
    home: https://github.com/yoanyombapro1234/FeelGuuds
    keywords:
    - docker-compose.keratin_authn
    kubeVersion: '>=1.19.0-0'
    maintainers:
    - email: yaonyombapro@gmail.com
      name: yoanyomba
    name: authentication-service
    sources:
    - https://github.com/yoanyombapro1234/FeelGuuds
    urls:
    - https://yoanyombapro1234.github.io/FeelguudsPlatform/charts/authentication-service-0.0.1.tgz
    version: 0.0.1
  feelguuds-platform:
  - apiVersion: v1
    appVersion: 0.0.1
    created: "2021-10-12T07:23:59.456583277Z"
    description: Feelguuds Platforn Helm chart for Kubernetes
    digest: d4f077d7c1af3f772598a157033e54e729db1da2910d777f749c0c2f87593e76
    home: https://github.com/yoanyombapro1234/FeelGuuds
    icon: https://raw.githubusercontent.com/stefanprodan/podinfo/gh-pages/cuddle_clap.gif
    keywords:
    - docker-compose.feelguuds_platform
    kubeVersion: '>=1.19.0-0'
    maintainers:
    - email: yoanyombapro@gmail.com
      name: yoanyomba
    name: feelguuds-platform
    sources:
    - https://github.com/yoanyombapro1234/FeelGuuds
    urls:
    - https://yoanyombapro1234.github.io/FeelguudsPlatform/charts/feelguuds-platform-0.0.1.tgz
    version: 0.0.1
generated: "2021-10-12T07:23:59.45335566Z"
