apiVersion: v1
data:
  AUTHN_ACCESS_TOKEN_TTL: "86400"
  AUTHN_APP_PASSWORD_CHANGED_URL: ""
  AUTHN_APP_PASSWORD_RESET_URL: ""
  AUTHN_DATABASE_URL: sqlite3://:memory:?mode=memory\&cache=shared
  AUTHN_DB_ENCRYPTION_KEY_SALT: feelguuds
  AUTHN_DOMAINS: localhost
  AUTHN_ENABLE_SIGNUP: "false"
  AUTHN_EXTERNAL_PORT: "8000"
  AUTHN_INTERNAL_PORT: "3000"
  AUTHN_ISSUER_BASE_URL: http://localhost
  AUTHN_MYSQL_EXTERNAL_PORT: "3306"
  AUTHN_MYSQL_INTERNAL_PORT: "3306"
  AUTHN_MYSQL_NAME: mysql_container
  AUTHN_ORIGIN: http://localhost
  AUTHN_PASSWORD: feelguuds
  AUTHN_PASSWORD_CHANGE_LOGOUT: "true"
  AUTHN_PASSWORD_POLICY_SCORE: "2"
  AUTHN_PASSWORD_RESET_TOKEN_TTL: "1800"
  AUTHN_POSTGRES_CONTAINER: postgres
  AUTHN_POSTGRES_DB_NAME: authentication_service
  AUTHN_POSTGRES_EXTERNAL_PORT: "5432"
  AUTHN_POSTGRES_INTERNAL_PORT: "5432"
  AUTHN_POSTGRES_PASSWORD: authentication_service
  AUTHN_POSTGRES_USER: authentication_service
  AUTHN_PRIVATE_BASE_URL: http://localhost
  AUTHN_PUBLIC_BASE_URL: http://localhost
  AUTHN_REDIS_EXTERNAL_PORT: "6379"
  AUTHN_REDIS_INTERNAL_PORT: "6379"
  AUTHN_REDIS_NAME: redis
  AUTHN_REDIS_URL: redis://redis:6379/11
  AUTHN_REFRESH_TOKEN_TTL: "2592000"
  AUTHN_SECRET: secret
  AUTHN_SERVICE_NAME: authentication_service
  AUTHN_SESSION_KEY_SALT: feelguuds
  AUTHN_USERNAME: feelguuds
  AUTHN_USERNAME_IS_EMAIL: "true"
  BACKEND_SERVICE_URLS: ""
  CACHE_SERVER_ADDRESS: ""
  CERT_PATH: /certificate/cert/
  CONFIG_FILE: config.yaml
  CONFIG_PATH: /config
  DATA_LOADED_IN_MEMORY_FOR_STRESS_TEST_IN_MB: "0"
  DATA_PATH: /data
  DOWNSTREAM_SERVICE_CONNECTION_LIMIT: "8"
  ENABLE_AUTHN_PRIVATE_INTEGRATION: "true"
  ENABLE_CPU_STRESS_TEST: "false"
  ENABLE_H2C: "false"
  ENABLE_MEMORY_STRESS_TEST: "false"
  ENABLE_RANDOM_DELAY: "false"
  ENABLE_RANDOM_ERROR: "false"
  ENABLE_VERSION_FROM_FILE: "true"
  GRPC_CERT_PATH: ./cert
  GRPC_ENABLE_TLS: "true"
  GRPC_PORT: "9896"
  GRPC_RPC_DEADLINE_IN_MS: "5"
  GRPC_RPC_RETRIES: "3"
  GRPC_RPC_RETRY_BACKOFF_IN_MS: "20"
  GRPC_RPC_RETRY_TIMEOUT_IN_MS: "100"
  GRPC_SERVICE_NAME: AUTHENTICATION_HANDLER_SERVICE
  HTTP_CLIENT_TIMEOUT_IN_MINUTES: "2"
  HTTP_MAX_RETRIES: "3"
  HTTP_MAX_RETRY_WAIT_TIME_IN_MS: "40"
  HTTP_MIN_RETRY_WAIT_TIME_IN_MS: "15"
  HTTP_PORT: "9897"
  HTTP_REQUEST_TIMEOUT_IN_MS: "300"
  HTTP_SERVER_SHUTDOWN_TIMEOUT_IN_SECONDS: "5"
  HTTP_SERVER_TIMEOUT_IN_SECONDS: "30"
  HTTPS_PORT: "9898"
  LOG_LEVEL: info
  METRIC_CONNECTION_ADDRESS: http://jaeger-collector:14268/api/traces
  METRICS_PORT: "9899"
  NUMBER_OF_STRESSED_CPU: "0"
  PRIVATE_BASE_URL: http://authentication_service
  RANDOM_DELAY_MAX_IN_MS: "75"
  RANDOM_DELAY_MIN_IN_MS: "25"
  RANDOM_DELAY_UNIT: ms
  SERVICE_NAME: AUTHENTICATION_HANDLER_SERVICE
  SET_SERVICE_UNHEALTHY: "false"
  SET_SERVICE_UNREADY: "false"
  UI_COLOR: ""
  UI_LOGO: ""
  UI_MESSAGE: AUTHENTICATION_HANDLER_SERVICE
  UI_PATH: ./ui
  APP_DOMAINS: localhost
  ACCESS_TOKEN_TTL: "86400"
  AUTHN_URL: http://localhost:8000
  DATABASE_URL: postgres://authentication_service:authentication_service@auth-service-db-postgresql:5432/authentication_service?sslmode=disable
  DB_ENCRYPTION_KEY_SALT: feelguuds
  ENABLE_SIGNUP: "false"
  HTTP_AUTH_PASSWORD: feelguuds
  HTTP_AUTH_USERNAME: feelguuds
  PASSWORD_CHANGE_LOGOUT: "true"
  PASSWORD_POLICY_SCORE: "2"
  PASSWORD_RESET_TOKEN_TTL: "1800"
  REDIS_URL: redis://auth-service-redis-master:6379/11
  REFRESH_TOKEN_TTL: "2592000"
  SECRET_KEY_BASE: secret
  SESSION_KEY_SALT: felguuds
  USERNAME_IS_EMAIL: "true"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: auth-service-env
  name: auth-service-env
